hibernateDialect=org.hibernate.dialect.MySQL5Dialect
hibernateShowSql=true
hibernateFormatSql=true
hibernateHbmToDDL=create
hibernatePoolSize=20
ImportSqlFiles=startup.sql
secondLevelCache=true
queryCahcheing=true
cacheRegionFactoryClass=org.hibernate.cache.ehcache.EhCacheRegionFactory